stages:
  - build
  - test
  - release

package:
  stage: build
  image: python
  before_script:
    - pip install setuptools wheel
  script:
    - python setup.py sdist bdist_wheel
  artifacts:
    paths:
      - dist

test:
  stage: test
  image: python
  script:
    - pip install -r requirements.txt -r django_wireguard/tests/testapp/requirements.txt
    - coverage run manage.py test django_wireguard --exclude-tag net
    - coverage report
    - coverage html -d html
    - coverage xml
  artifacts:
    paths:
      - html
    reports:
      cobertura: coverage.xml

pages:
  image: python
  stage: release
  only:
    - dev
  before_script:
    - pip install -r django_wireguard/tests/testapp/requirements.txt -r docs/requirements.txt -r requirements.txt
  script:
    - cd docs
    - make html
    - mv build/html ../public
    - mv ../html ../public/coverage
  dependencies:
    - test
  artifacts:
    paths:
      - public

publish:
  stage: release
  image: python
  only:
    - tags
  before_script:
    - pip install twine
  script:
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  dependencies:
    - package
